[gd_scene load_steps=8 format=3 uid="uid://wm7ahfhy6jqh"]

[ext_resource type="Texture2D" uid="uid://buukqf40ti4xk" path="res://bullet/shot-1.png" id="1_g85ki"]
[ext_resource type="Script" path="res://Bullet.gd" id="1_wjtaa"]
[ext_resource type="Texture2D" uid="uid://d4gjm8xxe8f42" path="res://bullet/shot-2.png" id="2_1kg82"]
[ext_resource type="Texture2D" uid="uid://bb8uu1pea84yn" path="res://bullet/shot-3.png" id="3_ph1au"]
[ext_resource type="AudioStream" uid="uid://domsndjcx0dpi" path="res://audio/laser7.wav" id="5_i6g2m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_skyti"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_g85ki")
}, {
"duration": 1.0,
"texture": ExtResource("2_1kg82")
}, {
"duration": 1.0,
"texture": ExtResource("3_ph1au")
}],
"loop": true,
"name": &"Bullet",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_m3rph"]
radius = 13.0

[node name="Bullet" type="CharacterBody2D"]
editor_description = "นี่คือกระสุนนะ"
script = ExtResource("1_wjtaa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -18)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_skyti")
animation = &"Bullet"
autoplay = "Bullet"
frame_progress = 0.445709

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -17)
shape = SubResource("CircleShape2D_m3rph")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_i6g2m")
autoplay = true
