[gd_scene load_steps=14 format=3 uid="uid://bp2tibglygpyb"]

[ext_resource type="Texture2D" uid="uid://boujil614kp6s" path="res://enemy/type2/hurt.png" id="1_12ov8"]
[ext_resource type="Script" path="res://Enemy.gd" id="1_yydpf"]
[ext_resource type="Texture2D" uid="uid://dhpqto40p5mxj" path="res://enemy/type2/walk.png" id="2_61p8f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_58tp0"]
atlas = ExtResource("1_12ov8")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kmb8"]
atlas = ExtResource("1_12ov8")
region = Rect2(96, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c47s"]
atlas = ExtResource("1_12ov8")
region = Rect2(192, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8s3j"]
atlas = ExtResource("1_12ov8")
region = Rect2(288, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4g1m"]
atlas = ExtResource("2_61p8f")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_bop1k"]
atlas = ExtResource("2_61p8f")
region = Rect2(96, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxyjv"]
atlas = ExtResource("2_61p8f")
region = Rect2(192, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp6s6"]
atlas = ExtResource("2_61p8f")
region = Rect2(288, 0, 96, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_g1s77"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58tp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kmb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c47s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8s3j")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4g1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bop1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxyjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp6s6")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irkme"]
size = Vector2(38, 51)

[node name="EnemyA" type="CharacterBody2D"]
script = ExtResource("1_yydpf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g1s77")
animation = &"Walk"
autoplay = "Walk"
frame_progress = 0.00388077

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 6.5)
shape = SubResource("RectangleShape2D_irkme")
