[gd_scene load_steps=12 format=3 uid="uid://jrp50g5xfkvn"]

[ext_resource type="Texture2D" uid="uid://i3d45o2c1pax" path="res://enemy/Hurt/hurt1.png" id="1_5ii2e"]
[ext_resource type="Script" path="res://Enemy.gd" id="1_spyks"]
[ext_resource type="Texture2D" uid="uid://cp4b77vpcog64" path="res://enemy/Hurt/hurt2.png" id="2_jy3j3"]
[ext_resource type="Texture2D" uid="uid://dmr3q0utrihfn" path="res://enemy/Hurt/hurt3.png" id="3_4f2yu"]
[ext_resource type="Texture2D" uid="uid://bm6ov0l0p20na" path="res://enemy/Hurt/hurt4.png" id="4_6eixx"]
[ext_resource type="Texture2D" uid="uid://b25ec8m3bxxbm" path="res://enemy/Walk/walk1.png" id="5_43k76"]
[ext_resource type="Texture2D" uid="uid://hqaakws7bc4a" path="res://enemy/Walk/walk2.png" id="6_rt3p8"]
[ext_resource type="Texture2D" uid="uid://b7wv4pe6g80vi" path="res://enemy/Walk/walk3.png" id="7_eqacp"]
[ext_resource type="Texture2D" uid="uid://brcm2vufh1rx8" path="res://enemy/Walk/walk4.png" id="8_7h8yg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6irm3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5ii2e")
}, {
"duration": 1.0,
"texture": ExtResource("2_jy3j3")
}, {
"duration": 1.0,
"texture": ExtResource("3_4f2yu")
}, {
"duration": 1.0,
"texture": ExtResource("4_6eixx")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_43k76")
}, {
"duration": 1.0,
"texture": ExtResource("6_rt3p8")
}, {
"duration": 1.0,
"texture": ExtResource("7_eqacp")
}, {
"duration": 1.0,
"texture": ExtResource("8_7h8yg")
}],
"loop": true,
"name": &"Walk",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6q8xo"]
height = 48.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_spyks")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6irm3")
animation = &"Death"
autoplay = "Walk"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(-3, 5)
shape = SubResource("CapsuleShape2D_6q8xo")
